<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Mastery Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to JavaScript Mastery!</h1>

    <!-- Part 1: User input and conditional output -->
    <div>
        <h2>Part 1: Variables & Conditionals</h2>
        <input type="number" id="userAge" placeholder="Enter your age">
        <button id="checkAgeBtn">Check Age</button>
        <p id="ageResult"></p>
    </div>

    <!-- Part 2: Function usage -->
    <div>
        <h2>Part 2: Functions</h2>
        <button id="greetBtn">Greet Me</button>
        <p id="greeting"></p>
    </div>

    <!-- Part 3: Loops -->
    <div>
        <h2>Part 3: Loops</h2>
        <button id="showNumbersBtn">Show Numbers 1-5</button>
        <p id="numbers"></p>
    </div>

    <!-- Part 4: DOM Manipulation -->
    <div>
        <h2>Part 4: DOM Interactions</h2>
        <button id="changeColorBtn">Change Background Color</button>
        <button id="addItemBtn">Add Item</button>
        <ul id="itemList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
